x-clickhouse-common: &clickhouse-common
  CLICKHOUSE_DB: dema
  CLICKHOUSE_USER: dema
  CLICKHOUSE_PASSWORD: d3m4

services:
  ingest:
    container_name: ingest
    build:
      context: ingest
      dockerfile: Dockerfile
    environment:
      <<: *clickhouse-common
      CLICKHOUSE_HOST: warehouse
    volumes:
      - ./ingest:/app
      - ./ingest/data:/app/data
    working_dir: /app
    command: python /app/main.py
    depends_on:
      - warehouse

  dbt:
    container_name: dbt
    build:
      context: dbt
      dockerfile: Dockerfile
    environment:
      <<: *clickhouse-common
      CLICKHOUSE_HOST: warehouse
    volumes:
      - ./dbt:/app
    working_dir: /app/dema
    command: bash -c "dbt clean && dbt deps && tail -f /dev/null"
    depends_on:
      - warehouse

  warehouse:
    container_name: warehouse
    image: clickhouse/clickhouse-server
    ports:
      - 8123:8123
      - 9000:9000
    environment:
      <<: *clickhouse-common
      CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: 1
    volumes:
      - clickhouse-data:/var/lib/clickhouse/
      - clickhouse-logs:/var/log/clickhouse-server/
    ulimits:
      nofile:
        soft: 262144
        hard: 262144

volumes:
  clickhouse-data:
  clickhouse-logs:
